# ONI-Mods

./: .gitignore  LICENSE  ONI-mods.sln  README.md  desc.txt  mod.yaml
Ethanol_vapor_vent/: Class1.cs  EthanolVent.cs  Ethanol_vapor_vent.csproj  GeyserEthanol.cs  Local.cs  ModHarmony.cs  mod_info.yaml
Ethanol_vapor_vent/STRINGS/: CREATURES.cs
Ethanol_vapor_vent/dlc/expansion1/worldgen/clusters/: TwoSmallWorlds.yaml
Ethanol_vapor_vent/dlc/expansion1/worldgen/worlds/: MarshyMoonlet.yaml
Ethanol_vapor_vent/templates/poi/: poi_geyser_ethanol.yaml
HotEthanol/: AdditionalStrings.cs  GeyserEthanol.cs  Local.cs  Localize.cs  ModHarmony.cs  README.md  README_en.md  mod_info.yaml  readme.md
HotEthanol/STRING/: CREATURES.cs
HotEthanol/STRINGS/: CREATURES.cs  en.po  hotethanol.strings_template.pot  ko.po  ru.po  zh.po
HotEthanol/anim/assets/geyser_hot_ethanol/: geyser_hot_ethanol_anim.bytes  geyser_hot_ethanol_build.bytes
HotEthanol/dlc/dlc2/worldgen/worlds/: CeresSpacedOutAsteroid.yaml  MiniShatteredStartAsteroid.yaml
HotEthanol/dlc/expansion1/worldgen/clusters/: ForestStartCluster.yaml  MiniClusterBadlandsStart.yaml  MiniClusterFlippedStart.yaml  MiniClusterForestFrozenStart.yaml  MiniClusterMetallicSwampyStart.yaml  SandstoneStartCluster.yaml  SwampStartCluster.yaml
HotEthanol/dlc/expansion1/worldgen/worlds/: ForestMoonlet.yaml  MarshyMoonlet.yaml  MiniFlippedStart.yaml  MiniForestFrozen.yaml  MiniForestFrozenStart.yaml  MiniForestFrozenWarp.yaml  MiniRadioactiveOceanStart.yaml  SwampMoonlet.yaml  TerraMoonlet.yaml
HotEthanol/templates/geysers/: hot_ethanol.yaml
HotEthanol/templates/poi/: poi_geyser_hot_ethanol.yaml  poi_rust_geyser_ethanol.yaml
HotEthanol/templates/poi/magma/: geyser_hot_ethanol_with_iron.yaml
HotEthanol/templates/poi/marsh/: BeanPlant_geyser_hot_ethanol.yaml  CarrotPlant_geyser_hot_ethanol.yaml
